h1:final-project Final Project
h2:aim Aim
h3:need-help Need help?
h2:set-up-dont-skip 1. Set up (DON’T SKIP)
h3:step-1.1-create-a-new-project-for-your-project 
h3:step-1.2-go-to-canvas-and-get-your-personalised-data. 
h3:step-1.3-create-a-lab-report-template 
h2:the-airbnb-challenge-read-this 2. The AirBnB challenge (READ THIS!)
h3:step-2.1-write-up-a-brief-introduction-100-words 
h3:step-2.2-read-in-your-sample-data 
h3:step-2.3-now-make-a-spatial-version 
h3:edit-to-make-it-easier EDIT TO MAKE IT EASIER
h3:step-2.4-summarise-a-single-dataset  A SINGLE DATASET
h2:simple-linear-regression 3. Simple Linear Regression
h3:step-3.1-choose-two-predictor-variables-for-your-single-dataset.  Choose two predictor variables for your single dataset.
h3:step-3.1b-fit-a-slr-model-to-each-one  Fit a SLR model to each one
h3:step-3.2-compare-the-models  Compare the models
h2:multiple-regression-model-fitting 4. Multiple regression & Model fitting
h2:summary 5. Summary
h2:enter-your-final-model-on-canvas-submit-report 6. Enter your final model on Canvas & submit report
h2:grading-rubric GRADING RUBRIC

