h1:T2_Libraries Libraries/Packages
h2:T2_Libraries_about What are packages?
h2:seeing-what-packages-you-already-have Seeing what packages you already have
h2:the-app-storegetting-new-packages The app store/getting new packages
h3:manually-click Manually click
h3:little-yellow-banner Little yellow banner
h3:problem-solving Problem solving
h4:why-isnt-my-package-downloading-its-frozen Why isn’t my package downloading? Its frozen
h4:r-keeps-asking-to-restart. R keeps asking to restart.
h2:usingloading-a-package-you-own Using/Loading a package you 
h3:using-a-single-command-from-a-package Using a single command from a package
h3:problem-solving-1 Problem Solving
h4:nothing-happened Nothing happened!
h4:there-was-a-load-of-text-output---an-error There was a load of text output - an error?

