~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2F_bookdown.yml="A6517F98"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2F_output.yml="60B2E52A"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_01-CourseFAQ.Rmd="D3D546B2"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_01-HELP.Rmd="64EF5E24"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_01-WhatIsR.Rmd="62EE6D1B"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_02-FinalProject.Rmd="EB4A8809"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_02-HW2.Rmd="8ECD577D"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_04-Tutorial10_Diagnostics.Rmd="A196FF13"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_04-Tutorial11_Outliers.Rmd="82D9C411"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_04-Tutorial12_ConfPred.Rmd="CB5F69D5"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_04-Tutorial13_Transformations.Rmd="5B8BEFBE"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_04-Tutorial14_GLM.Rmd="2A6C2979"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_04-Tutorial15_MLR.Rmd="E5D53F44"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_04-Tutorial8_Regression.Rmd="8477F81E"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_04-Tutorial9_Wrangling.Rmd="5B0925B9"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fin_05-FinalProjectExample.Rmd="CB97D791"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Findex.Rmd="E79662CE"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fipage-01-Projects.Rmd="328865D1"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fipage-01-intro.Rmd="446B88E7"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fipage-02-Libraries.Rmd="7ED2160A"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fipage-02-Markdown.Rmd="C7B305A9"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fipage-02-cross-refs.Rmd="79675770"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fipage-03-Libraries.Rmd="2E7F1509"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fipage-03-parts.Rmd="F9031BC4"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fipage-04-ReadingInData.Rmd="231F5458"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fipage-05-Code%20Basics.Rmd="F9C088CF"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Fipage05-Code%20Basics.Rmd="B0FF55D6"
~%2FDocuments%2FGitHub%2FTeaching%2FSTAT462%20Github%2FStat462-2025%2Flab6answers.R="F5A42D0B"
~%2FDocuments%2FGitHub%2FTeaching%2FTutorials%2FRstudioBasics%2Findex.qmd="80F98770"
~%2FLibrary%2FCloudStorage%2FDropbox%2FWork%2F2_Research%2F2%20Projects%20Papers%2FProjects%20Current%2FMeta%2024%20Miriam%20Visualisation%2FCODE%202024%20Actually%20used%20for%20screening%2Fsystematic-review-flash-floods%2Fcode%2F01_screening-code%2FSub_SocialReviewCode.R="BB395ADC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FWork%2F3_Professor%20Stuff%2F1_Teaching%2FTeaching_Main%2FSTAT.462%20Regression%2FSTAT.462.%20HG%202022%2F1_Lectures%2FWeek%201%2FSection%201.1.Rmd="4C6C5791"
